PORT=3000

PGUSER=neondb_owner
PGPASSWORD=npg_fzOq2jeh4aKn
PGHOST=ep-square-math-a5q6a13h-pooler.us-east-2.aws.neon.tech
PGDATABASE=neondb
ARCJET_KEY = ajkey_01jkt0bbw9e9zvs9bcv05n36yj
ARCJET_ENV = development
